{
  "name": "alan-cooks-platform",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:setoalan/alan-cooks.git"
  },
  "author": "Alan Seto <hello@alanseto.com>",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy:graphql": "sanity graphql deploy production",
    "dev": "sanity dev",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/dashboard": "^4.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^4.3.0",
    "sanity-plugin-dashboard-widget-vercel": "^3.1.4",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^2.0.1",
    "eslint": "^8.6.0"
  }
}
