{
  "name": "alan-cooks-web",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://alancooks.recipes",
  "repository": {
    "type": "git",
    "url": "git@github.com:setoalan/alan-cooks.git"
  },
  "author": "Alan Seto <hello@alanseto.com>",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "deploy": "vercel",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "dotenv": "^16.4.5",
    "gatsby": "^5.14.6",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-source-sanity": "^7.9.1",
    "gatsby-transformer-sharp": "^5.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^5.9.2"
  }
}
